<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'UncutSans';
            background-color: #FFFFFF;
        }


        .logo{
            max-width: 200px !important;
        }

        .logo2{
            max-width: 100px !important;
        }

        .container {
            max-width: 640px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F8F5FF;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 100%;
        }
        .content {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 5px;
        }
        .content p {
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #170045;
        }
        .name{
            font-weight: 600;
        }
        .button {
            text-align: start;
            margin-top: 20px;
        }
        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #027840;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .footer img {
            max-width: 100px;
        }
        .footer p {
            font-size: 14px;
            color: #767579;
        }
        table{
            width: 100%;
            padding: 32px;
        }
        .td1{
            text-align: left;
        }
        .td2{
            text-align: right;
        }
        .link a{
            margin-left: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="https://res.cloudinary.com/dtmhv0qae/image/upload/v1708637224/swiftsuitemain_narepe.png" alt="SwiftSuite Logo">
        </div>
        <div class="content">
            <p>Hello {{first_name}}, </p>
            <p>We've received a request to reset your password. Please click on the link button to reset your password</p>
            <div class="button">
                <a href="{{reset_link}}">Reset password</a>
            </div>
            <p>If you're having trouble clicking the "Reset password" button, copy and paste the following URL into your web browser:</p>
            <p><a href="{{reset_link}}" >{{reset_link}}</a></p>
            <p>Best Regards,<br>The SwiftSuite Team</p>
        </div>
        <div class="footer">
            <table cellspacing="0" cellpadding="0" >
                <tr>
                    <td class="td1">
                        <img class="logo2" src="https://res.cloudinary.com/dtmhv0qae/image/upload/v1708637224/swiftsuitemain_narepe.png" alt="SwiftSuite Logo">
                    </td>
                    <td class="td2">
            
                        <div class="link">
                            
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>